D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Yanez_Pablo_Examan2.csproj.AssemblyReference.cache
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PY\Yanez_Pablo_Examan2\Yanez_Pablo_Examan2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Yanez_Pablo_Examan2.GeneratedMSBuildEditorConfig.editorconfig
